# java-homework

./: README.md
homework/week7/duringbug-homework-java/: .classpath  .factorypath  .project  pom.xml
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/: App.java  TCP.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Client/: TCPClient.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Config/: ClinetType.java  Config.java  ServerType.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Server/: TCPMultiClientServer.java  TCPServer.java  TCPSimpleServer.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Server/Interface/: TCPServer.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Start/: OpenClinet.java  OpenServer.java  StartClinet.java  StartServer.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/socket/Start/Interface/: StartClinet.java  StartServer.java
homework/week7/duringbug-homework-java/src/main/java/duringbug/homework/java/utils/: TCP.java  UpperUtil.java
homework/week7/duringbug-homework-java/src/main/resources/: log4j2.xml
homework/week7/duringbug-homework-java/src/main/resources/static/: week7.md
homework/week7/duringbug-homework-java/src/test/java/duringbug/homework/java/: AppTest.java  TCPClient.java  TCPServer.java  TestClient.java  TestMain.java
